function obj = plot_decay(obj)

% Create an instance of the decay datapicker and a dedicated plotwindow.
% Provide some intial setup of ui elements such as populating tables and
% comboboxes with the right data. 
% Connect ui element interaction callbacks to different data and plotting 
% operations. 

obj.datapicker = picker_decay;
obj.plotwindow.figure = figure();
% initialize plotwindow with spectrum axes and rgb axes, this can be 
% modified in the ui by the user 
obj.plotwindow.ax_spectrum = subplot(1,5, [1 4]);
obj.plotwindow.ax_rgb = subplot(1,5,5);


%% setup the limit and step values of the ui data selection spinner. 
% set the limit for the stop spinner at the maximum value
upperlimit = double(obj.digitizer.samples-1) / ... 
    double(obj.digitizer.sample_rate); 
step = double(1 / obj.digitizer.sample_rate);
obj.datapicker.StartTimeSpinner.Limits = [0 upperlimit];
obj.datapicker.StartTimeSpinner.Step = step;
obj.datapicker.StopTimeSpinner.Limits = [0 upperlimit];
obj.datapicker.StopTimeSpinner.Step = step;
obj.datapicker.StopTimeSpinner.Value = upperlimit; 
% set the excitation wavelengths selection 
obj.datapicker.ExcitationWavelengthListBox.Items = ...
    string(obj.laser.excitation_wavelengths); 

% connect the ui activity to callback functions
%% - data cursors
obj.datacursor.xy = datacursormode(obj.datapicker.UIFigure);
obj.datacursor.xy.Enable = 'on';
obj.datacursor.xy.UpdateFcn = @wrapper_cursor_clicked_xy;
obj.datacursor.plotwindow = datacursormode(obj.plotwindow.figure); 
obj.datacursor.plotwindow.Enable = 'on'; 
obj.datacursor.plotwindow.UpdateFcn = @wrapper_cursor_clicked_plotwindow;

%% - ui elements
obj.datapicker.ResetButton.ButtonPushedFcn = @wrapper_reset; 
obj.datapicker.NormalizeSelectedButton.ButtonPushedFcn = ...
    @wrapper_normalize_selection;  
obj.datapicker.ExcitationWavelengthListBox.ValueChangedFcn = ...
    @excitation_wavelength_changed;  
obj.datapicker.StartTimeSpinner.ValueChangedFcn = ...
    @time_range_changed_spinner; 
obj.datapicker.StopTimeSpinner.ValueChangedFcn = ...
    @time_range_changed_spinner;  
obj.datapicker.ClickStartCheckBox.ValueChangedFcn = ... 
    @(src, event)assert_checkboxes_clickstartstoptime(obj, src); 
obj.datapicker.ClickStopCheckBox.ValueChangedFcn = ... 
    @(src, event)assert_checkboxes_clickstartstoptime(obj, src); 
obj.datapicker.FitTypeDropDown.ValueChangedFcn = ...
    @(src, event)fittype_changed_decay(obj); 
obj.datapicker.ShowFitSelectedPointsButton.ValueChangedFcn = ...
    @(src, event)plot_cursor_selection_decay(obj);
obj.datapicker.FitAllButton.ButtonPushedFcn = ...
    @(src, event)fit_all_decay(obj); 
obj.datapicker.ScaleYAxisDropDown.ValueChangedFcn = ...
    @(src, event)change_scale_yaxis(obj, event); 

%% call the plot rgb function to plot an initial XY color chart 
rgb_decay_set(obj);
rgb_decay_plot(obj);
fittype_changed_decay(obj); 


%% callback functions  

    function cursortext_xy =  wrapper_cursor_clicked_xy(~, event)
        x = event.Position(1);
        y = event.Position(2); 
        cursortext_xy = sprintf('X = %.1f, Y = %.1f', x, y); 
        plot_cursor_selection_decay(obj);
    end

    function cursortext_plotwindow = ...
            wrapper_cursor_clicked_plotwindow(~, event) 
        % Click in the decay trace plotwindow to set the time limits. 
        time = event.Position(1);
        cursortext_plotwindow = sprintf('t = %.2e', time); 
        if not(set_time_limit_cursor(obj))
            return
        end
        draw_time_limit_lines(obj);
    end

    function wrapper_reset(varargin) 
        % Reset the selected time range
        reset_spectra_decay(obj);
        reset_fitdata(obj)
        rgb_decay_set(obj); 
        rgb_decay_plot(obj);
        plot_cursor_selection_decay(obj);
    end

    function wrapper_normalize_selection(varargin)
        % Normalize the traces to the maximum value in selected time range 
        set_spectra_decay(obj);
        reset_fitdata(obj)
        rgb_decay_set(obj);
        rgb_decay_plot(obj);
        plot_cursor_selection_decay(obj);
    end
    
    function excitation_wavelength_changed(varargin) 
        % Set the spectra to the newly selected excitation wavelength
        set_spectra_decay(obj);
        reset_fitdata(obj)
        rgb_decay_set(obj);
        rgb_decay_plot(obj);
        plot_cursor_selection_decay(obj);
    end

    function time_range_changed_spinner(src, event)
        % Check if correct time limits entered and draw time limit lines. 
        if not(check_time_range_limits(obj, src, event))
            return
        end
        draw_time_limit_lines(obj);
    end

end
    

