function obj = set_spectra_decay(obj)

% - Select the spectra based on the selected excitation wavelength(s) 
%   in the datapicker app.  
% - Set the plotspectra to have the correct timerange selected in the 
%   datapicker app. 
% - Normalize the spectra
% - Compute RGB plot data

% If no datapicker is present yet (at initialization), normalize the
% spectra with their full time range to their maximum value. 

if isempty(obj.datapicker)
    obj.plotdata.spectra_decay = obj.digitizer.spectra(:,:,1,:) ./ ...
        max(obj.digitizer.spectra(:,:,1,:), [], 4); 
    obj.plotdata.time_decay = obj.digitizer.time;
end

% get the selected excitation wavelength(s) 
ex_wls = str2double(obj.datapicker.ExcitationWavelengthListBox.Value);
[~, ex_index, ~] = intersect(obj.laser.excitation_wavelengths, ...
            ex_wls); 

tstart = obj.datapicker.StartTimeSpinner.Value
t_start_index = find(obj.plotdata.decaytime)
tstop

